<!DOCTYPE html>
<html lang="en" data-theme="light">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTMLCollection & NodeList</title>
    <link rel="stylesheet" href="./style.css">
</head>

<body>
    <section class="wrapper">
        <button id="btnAdd">Add Item</button>
        <ul id="myList">
            <li class="myList-item">Item 01</li>
            <li class="myList-item">Item 02</li>
            <li class="myList-item">Item 03</li>
            <li class="myList-item">Item 04</li>
        </ul>



    </section>
    <!-- <div id="container">
            <p>1st information</p>
            main content goes here
            <p>2nd information</p>
        </div> -->

    <script src="./index.js"></script>
</body>

</html>
